max.cpu=1
max.instances=10
max.memory=613
max.hd.size=512000
max.availability=99.995
vm.image=ami-937474e7
     
price.multiplier=Hr
price.server=0.02
price.cpu=0.02
price.ram.gb=0.02
price.hd.gb=0.028
price.currency=USD